DATABASE_URL="postgresql://neondb_owner:npg_w5eEH7koifdU@ep-falling-moon-aepgunyu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
SMTP_HOST=mail.musliminfluencers.io
SMTP_PORT=587
SMTP_USER=admin@musliminfluencers.io
SMTP_PASS=Admin%123Admin%123
JWT_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRE_DAYS=7

FRONTEND_URL="https://musl-infl.vercel.app"
API_BASE_URL="https://musl-infl.onrender.com"
