# API & Platform URLs
NEXT_PUBLIC_API_URL=https://latestbackend-3psc.onrender.com
NEXT_PUBLIC_WS_URL=wss://latestbackend-3psc.onrender.com
NEXT_PUBLIC_SITE_URL=https://latest-psi-six.vercel.app/
NEXT_PUBLIC_SITE_NAME=Muslim Influencer Marketplace

# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Lk2QqAyMSYgCcEnN7RfFFHlixElcrIuMcIrq5OveZ3aMQsmtIjxUaqKVJaaj6MZUhZZP6oEypbuJtKeiOa2aeDb001CZgGhWC

# JWT & Auth
JWT_SECRET=your_super_secret_key

# Email Service (Optional)
SMTP_HOST=mail.musliminfluencers.io
SMTP_PORT=587
SMTP_USER=admin@musliminfluencers.io
SMTP_PASS=Admin%123Admin%123

NEXT_PUBLIC_SOCKET_URL=https://latestbackend-3psc.onrender.com
NEXT_PUBLIC_API_URL=https://latestbackend-3psc.onrender.com
